# This is project QWAY 
1 Connection db qway_kz, manager
2 Yii migrate // you will meat some problem with migration because some migration in db_manager already migrated
3 If you can not resolve point 2 you can add in your db localhost.sql 
